url.base  = http://0.0.0.0:4723/wd/hub
automation.name = UiAutomator2
devices.name = SM-A505FN/DS
platform.name = Android
platform.version = 11
udid = R58M479N8CX
app.package = com.avatrade.mobile
app.activity = com.devexperts.dxmarket.client.SplashscreenActivity

test.data.path = src/main/java/testdata/TestData.json
